Fk_Clone/Fk_Clone/View/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fk_Clone.View.ChangePassword"
             xmlns:cpvm="clr-namespace:Fk_Clone.ViewModel"
             BackgroundColor="Black"
             Title="Change Password">
    <ContentPage.BindingContext>
        <cpvm:ChangePasswordVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label Text="Email Id" TextColor="Gray" Margin="0,10,0,0" FontSize="19"/>
            <Label Text="{Binding Mailid }" TextColor="white" FontAttributes="bold" FontSize="16"/>
            <Label Text="Mobile Number" TextColor="Gray" Margin="0,10,0,0" FontSize="19"/>
            <Label Text="{Binding Num }" TextColor="white" FontAttributes="bold" FontSize="16"/>
            <Entry Placeholder="New Password" PlaceholderColor="Gray" Margin="0,10,0,5"/>
            <Entry Placeholder="Retype Password" PlaceholderColor="Gray" Margin="0,7,0,10"/>
            <Label FontSize="20" Margin="0,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Enter OTP sent to " TextColor="white"/>
                        <Span Text="{Binding Mailid}" TextColor="white" FontAttributes="Bold" FontSize="16"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Placeholder="OTP" PlaceholderColor="Gray" Margin="0,10,0,20"/>
            <StackLayout Orientation="Horizontal" Margin="0,30">
                <Button Text="Cancel" HorizontalOptions="CenterAndExpand" IsEnabled="false" FontSize="20" Margin="0,0,-40,0" />
                <Button Text="Save" HorizontalOptions="CenterAndExpand" TextColor="Blue" FontSize="20" Margin="-40,0,0,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>