Fk_Clone/Fk_Clone/View/LegalPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fk_Clone.View.LegalPolicy"
             Title="Legal Policies"
             BackgroundColor="black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Terms of Use" TextColor="white" FontSize="20"/>
                <Label Text=">" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="DarkGray" FontSize="20" Margin="20,0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Privacy Policy" TextColor="white" FontSize="20"/>
                <Label Text=">" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="DarkGray" FontSize="20" Margin="20,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Affiliate Policy" TextColor="white" FontSize="20"/>
                <Label Text=">" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="DarkGray" FontSize="20" Margin="20,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Infringement Policy" TextColor="white" FontSize="20"/>
                <Label Text=">" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="DarkGray" FontSize="20" Margin="20,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="License" TextColor="white" FontSize="20"/>
                <Label Text=">" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="DarkGray" FontSize="20" Margin="20,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Returns Policy" TextColor="white" FontSize="20"/>
                <Label Text=">" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="DarkGray" FontSize="20" Margin="20,0"/>
            </StackLayout>
            <Frame VerticalOptions="EndAndExpand" BackgroundColor="#C0C0C0" Margin="-5,0,-10,-10" BorderColor="white">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Margin="10,0">
                        <Label Text="Original" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Products" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Margin="10,0">
                        <Label Text="Cash on" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Delivery" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Margin="10,0">
                        <Label Text="Free &amp; easy" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Returns" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Margin="5,0">
                        <Label Text="100% Buyer" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Protection" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#504A4B" Padding="10">
                <Label Text="2021 Fk.com" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>