Fk_Clone/Fk_Clone/View/Wishlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fk_Clone.View.Wishlist"
             Title="Wishlist &amp; Collections"
            BackgroundColor="Black">
    <TabbedPage Title="My Collections" >
        <ContentPage>
            <StackLayout>
                <Frame CornerRadius="5" Padding="15,20" Margin="10,15,10,10">
                    <StackLayout Margin="-20,0">
                        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="10" Margin="0,-20">
                            <Frame CornerRadius="3" HeightRequest="50" WidthRequest="50" BackgroundColor="Black"/>
                            <Frame CornerRadius="3" HeightRequest="50" WidthRequest="50" BackgroundColor="Black"/>
                            <Frame CornerRadius="3" HeightRequest="50" WidthRequest="50" BackgroundColor="Black"/>
                            <Frame CornerRadius="3" HeightRequest="50" WidthRequest="50" BackgroundColor="Black"/>
                        </StackLayout>
                        <Label Text="My Wishlist" TextColor="Black" FontAttributes="bold" FontSize="20" Margin="10,20,0,0"/>
                        <Label Text="Private - No items" TextColor="DarkGray" Margin="10,0"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="EndAndExpand" BorderColor="#7CFC00" Padding="10" CornerRadius="5" Margin="0,10">
                    <Label Text="+ Create a New Collection" TextColor="#7CFC00" HorizontalOptions="CenterAndExpand"/>
                </Frame>
            </StackLayout>
        </ContentPage>
    </TabbedPage>
    <TabbedPage Title="Collection | follow"  BackgroundColor="Black">
        <ContentPage>
            <StackLayout>
                <Frame BackgroundColor="MediumBlue" CornerRadius="3" Margin="15,10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="heart.png" WidthRequest="100" />
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label Text="Handpicked Collections" TextColor="white" VerticalOptions="StartAndExpand" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="Curated just for you" TextColor="LightGray"/>
                            <Button Text="EXPLORE" TextColor="Black" BackgroundColor="white" HorizontalOptions="StartAndExpand" Margin="10" HeightRequest="35" WidthRequest="90"/>
                        </StackLayout>
                    </StackLayout>                    
                </Frame>
                <Image Source="heart.png" WidthRequest="100" Margin="0,120,0,0"/>
                <Label Text="It's empty in here" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,10,0,0"/>
                <Label Text="Follow collections you love to find " TextColor="LightGray" HorizontalOptions="CenterAndExpand"/>
                <Label Text="them here" TextColor="LightGray" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ContentPage>
    </TabbedPage>
</TabbedPage>